2024-10-18 16:01:12 - root - INFO - <module>:                102 - In score_script.py
2024-10-18 16:01:12 - root - INFO - <module>:                103 - ---Scoring starts---
2024-10-18 16:01:12 - root - INFO - <module>:                107 - Read the inputs - Dataset location  F:\Training\GIT\mle-training\scripts_output\ingest_data                 and Model location F:\Training\GIT\mle-training\scripts_output\train
2024-10-18 16:01:12 - root - INFO - global_variable_initialization:                126 - Global variables        longitude  latitude  housing_median_age  total_rooms  ...  ocean_proximity_INLAND  ocean_proximity_ISLAND  ocean_proximity_NEAR BAY  ocean_proximity_NEAR OCEAN
0        -121.46     38.52                29.0       3873.0  ...                    True                   False                     False                       False
1        -117.23     33.09                 7.0       5320.0  ...                   False                   False                     False                        True
2        -119.04     35.37                44.0       1618.0  ...                    True                   False                     False                       False
3        -117.13     32.75                24.0       1877.0  ...                   False                   False                     False                        True
4        -118.70     34.28                27.0       3536.0  ...                   False                   False                     False                       False
...          ...       ...                 ...          ...  ...                     ...                     ...                       ...                         ...
16507    -117.07     33.03                14.0       6665.0  ...                   False                   False                     False                       False
16508    -121.42     38.51                15.0       7901.0  ...                    True                   False                     False                       False
16509    -122.72     38.44                48.0        707.0  ...                   False                   False                     False                       False
16510    -122.70     38.31                14.0       3155.0  ...                   False                   False                     False                       False
16511    -122.14     39.97                27.0       1079.0  ...                    True                   False                     False                       False

[16512 rows x 16 columns] and 0         72100.0
1        279600.0
2         82700.0
3        112500.0
4        238300.0
           ...   
16507    268500.0
16508     90400.0
16509    140400.0
16510    258100.0
16511     62700.0
Name: median_house_value, Length: 16512, dtype: float64                  are initialized
2024-10-18 16:01:12 - root - INFO - lin_reg_scoring:                26 - Linear Regression Model Saved
2024-10-18 16:01:12 - root - INFO - lin_reg_scoring:                34 - Root Mean Squared Error for Linear Regression - 68627.87390018684
2024-10-18 16:01:12 - root - INFO - lin_reg_scoring:                39 - Mean Absolute Error for Linear Regression - 49438.668609157714
2024-10-18 16:01:12 - root - INFO - dec_tree_scoring:                58 - Decision Tree Model Saved
2024-10-18 16:01:12 - root - INFO - dec_tree_scoring:                64 - Mean Squared Error for Decision Tree - 0.0
2024-10-18 16:01:12 - root - INFO - dec_tree_scoring:                68 - Root Mean Squared Error for Decision Tree - 0.0
2024-10-18 16:01:12 - root - INFO - random_forest_scoring:                88 - Random Forest Model Saved
2024-10-18 16:01:12 - root - INFO - random_forest_scoring:                101 - 
 Root Mean Squared Error of Random Forest - 2292575973.001602
2024-10-18 16:01:12 - root - INFO - random_forest_scoring:                102 - Root Mean Squared Error of Random Forest - 47880.85184081004
