2024-10-17 13:03:01 - root -                 INFO - main:101 - In ingest_data_script.py
2024-10-17 13:03:01 - root -                 INFO - main:102 - ---Data Ingestion Starts---
2024-10-17 13:03:01 - root -                 INFO - main:104 - Read the inputs - Dataset location  F:\Training\GIT\mle-training\scripts_output
2024-10-17 13:03:04 - house_value_prediction.ingest_data -                 INFO - fetch_housing_data:124 - Read and downloaded the data from https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz
2024-10-17 13:03:04 - house_value_prediction.ingest_data -                 INFO - load_housing_data:142 - Housing data loaded
2024-10-17 13:03:05 - root -                 INFO - prepare_dataset:204 - Preparation of dataset Done
2024-10-17 13:03:05 - root -                 INFO - prepare_dataset:204 - Preparation of dataset Done
2024-10-17 13:03:05 - root -                 INFO - feature_engineering:226 - Feature Engineering performed
2024-10-17 13:03:05 - root -                 INFO - fill_missing_values:276 - Missing values are filled and new attributes are derived
2024-10-17 13:03:05 - root -                 INFO - main:130 - Training Data saved
